/var/log/apache2/access.log {
        daily
        dateext
        missingok
        rotate 375
        compress
        delaycompress
        notifempty
        create 640 root root
        sharedscripts
        postrotate
                if [ -f /var/run/apache2.pid ]; then
                        /etc/init.d/apache2 reload > /dev/null
                fi
        endscript
}

